
.our-story-section {
  display: flex;
  
  flex-direction: row;
  justify-content: center;
  margin:50px;

}

.icon{
width: 150px;
height: 150px;

margin-right: 6%;
}
.middle {
 align-items: center;}
.button {
  margin-top:15px;
  color: aqua;
  border-color: aqua;
  
}


.background-image {
  background-image: url('/psd_to_html/design-assets/bgk-middle.png');
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 370px;
}


i {

color: white;
font-size: 30px;
}
.story {
  margin-top:10px;
 color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

header {
  background-image: url("./design-assets/bgk-header.png");
}

.background {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  color: white;
}

.nav-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* border-style: solid; */
  /* border-color: greenyellow; */
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.nav-container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* border-style: solid;
  border-color: red; */
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  gap: 1rem;
}

.navlist a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.navlist a:hover {
  text-decoration: none;
  color: aqua;
}

h1 {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
}

hr {
  width: 80px;
  height: 2px;
  background-color: #00e0d0;
  border: none;
}

p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
.parang {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

button {
  background-color: transparent;
  border-color: aqua;
  color: aqua;
  font-size: 1rem;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 10rem;
}

button:hover {
  background-color: #00e0d0;
  color: aliceblue;
  font-weight: bold;
  border: none;
  transition: 0.6s;
}

.hero-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  /* border-style: solid;
  border-color: yellow; */
  align-items: center;
  justify-content: space-evenly;
}

footer {
  background-image: url(./design-assets/bgk-footer.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  color: white;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  justify-content: center;
  flex-direction: column;
}

.footer-section {
  border: solid;
  border-color: rgb(212, 235, 12);
}

.footer-container {
  display: flex;
  justify-content: center;
  border: solid;
  border-color: rgb(245, 69, 0);
  gap: 20px;
}
.footer-div {
  /* display: block;
  position: static;
  margin-right: 20px; */
  border: solid;
  border-color: rgb(69, 237, 243);
}
.footer-links {
  display: flex;
  border: solid;
  border-color: rgb(12, 230, 77);
  padding: 2rem;
  justify-content: space-between;
}

.icon-section {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
}

.icon-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50rem;
  @media (min-width: 480px) {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 20rem 1fr;
    grid-gap: 1px;
  }
  background-color: darkgray;
}

.icon-box-1 {
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #fff;
}

.icon-box-2 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.icon-box-4 {
  grid-row-start: 2;
  grid-row-end: 3;
}
.icon-box-5 {
  grid-row-start: 2;
  grid-row-end: 3;
}

.icon-text,
.team-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-text {
  h2,
  p {
    margin-bottom: 1rem;
  }
}

.icon-seperator {
  margin-top: 20px;
  width: 75px;
  border-top: 3px solid rgba(65, 61, 75, 0.3);
}

.icon-box {
  padding: 2rem;
  background-color: #fff;
  display: grid;
  justify-items: center;

  p {
    text-align: center;
  }
  width: 100%;
  height: 100%;
}

.team-section {
  background-image: url("./design-assets/bgk-header.png");
  display: grid;
  justify-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.team-div {
  display: flex;
  gap: 2rem;
}

.member-img {
  background-color: aliceblue;
  height: 16rem;
  width: 15rem;
}
.hiring-box {
  display: grid;
  justify-items: center;

  p {
    margin-top: 5rem;
  }
  button {
    margin-top: 3rem;
  }
}

.member-description {
  display: grid;
  justify-items: center;
  border: 1px solid #fff;
  padding: 15px;
  h5 {
    margin-bottom: 10px;
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }
}

h4,
h5 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
